\relax 
\citation{CS_Tutorial}
\citation{BPDN}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{l2_l1_problem}{{1}{1}}
\newlabel{l2_l1_problem_c}{{2}{1}}
\citation{ISTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ISTA solution}{2}{}\protected@file@percent }
\newlabel{general}{{3}{2}}
\newlabel{approx}{{4}{2}}
\newlabel{prox1}{{8}{2}}
\newlabel{last}{{10}{2}}
\citation{GoluVanl96}
\citation{FISTA}
\citation{Sacchi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proximal operator for $g({\bf  x}) = \|{\bf  x}\|_1$}{3}{}\protected@file@percent }
\newlabel{soft_1}{{12}{3}}
\newlabel{soft}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recap ISTA}{3}{}\protected@file@percent }
\newlabel{last2}{{18}{3}}
\citation{Sacchi}
\citation{Zwartjes}
\bibstyle{abbrvnat}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left is equation 12\hbox {}, $v=h_a(x)$. Right is the soft thresholding operator $x={\cal  S}_{a}(v)$ (equation 15\hbox {}), $a=0.5$. }}{4}{}\protected@file@percent }
\newlabel{fig:0}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recovery error for the example in Figure 2 where $RMSE = \| {\bf  x} - {\bf  x}_{true} \|_2^2 / \| {\bf  x}_{true} \|_2^2$.}}{4}{}\protected@file@percent }
\newlabel{default}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inversions via ISTA, FISTA and IRLS.}}{5}{}\protected@file@percent }
\newlabel{fig:1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence curves comparing ISTA, FISTA and IRLS.}}{6}{}\protected@file@percent }
\newlabel{fig:e2}{{3}{6}}
\bibcite{CS_Tutorial}{{1}{2007}{{Baraniuk}}{{}}}
\bibcite{FISTA}{{2}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{BPDN}{{3}{1998}{{Chen et~al.}}{{Chen, Donoho, and Saunders}}}
\bibcite{ISTA}{{4}{2004}{{Daubechies et~al.}}{{Daubechies, Defrise, and De~Mol}}}
\bibcite{GoluVanl96}{{5}{1996}{{Golub and Van~Loan}}{{}}}
\bibcite{Sacchi}{{6}{1998}{{Sacchi et~al.}}{{Sacchi, Ulrych, and Walker}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ISTA Code}{7}{}\protected@file@percent }
\bibcite{Zwartjes}{{7}{2007}{{Zwartjes and Gisolf}}{{}}}
\gdef \@abspage@last{8}
